{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "332712.xyz",
      "custom_domain": true,
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "placement": {
    "mode": "smart",
  },
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],
  "name": "theme-memories",
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "secrets_store_secrets": [
    {
      "binding": "JWT_SECRET",
      "store_id": "d8038e62b04b4974adbe1eeec64659a9",
      "secret_name": "JWT",
    },
    {
      "binding": "TURNSTILE_SECRET_KEY",
      "store_id": "d8038e62b04b4974adbe1eeec64659a9",
      "secret_name": "TURNSTILE",
    },
  ],
}
